<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"/>
        <item
            android:id="@+id/nav_contact"
            android:title="@string/contact"/>
        <item
            android:id="@+id/nav_friends"
            android:title="@string/friends"/>
    </group>


    <item android:title="@string/account_settings">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:title="@string/update_friends"/>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/sign_out"/>
        </menu>
    </item>
</menu>